{"portal": "siasky.net", "active_portals": ["siasky.net", "siacdn.com", "skynet.tutemwesi.com", "skynet.developmomentum.com", "skydrain.net", "sialoop.net", "skyportal.xyz", "skynet.luxor.tech"], "createFancyLink": false}